# Stripe API keys
# STRIPE_PUBLISHABLE_KEY=pk_live_51H4pOlCAEMzmcXZYe0jlc7HtUjRd67HwR3wMCxDbLQLjZOYYi2RldpsFfcsc7kghh7qsGsJFvzJBvXoqNpRAvDbe00FD1XupzB
STRIPE_PUBLISHABLE_KEY=pk_test_51H4pOlCAEMzmcXZYQ9VID67eHqH6KCHo8Q74XU2R2bJA51NbyOFIyiZg9NuNFcbAvvnWcQXI8OQRZSE7Bx64hIie00ENxINJ4t

# STRIPE_SECRET_KEY=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
STRIPE_SECRET_KEY=sk_test_51H4pOlCAEMzmcXZYaHprUYZdBI4cmyLbO26hKo9C6i7HUSF8MIANXhfi89XGLqFjQOMUIGiNBavvEbYQ6drXDO2G003hLmF1FB

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_1234

STATIC_DIR=./html

# Create a Price on Stripe using the Dashboard or API
# PRICE=price_1HARamCAEMzmcXZYIGSe8NmM
PRICE=price_1HARloCAEMzmcXZYYwrTAvMh
DOMAIN=http://localhost:3000
# DOMAIN="http://localhost:3000" # When using the React client

# Supported payment methods for the store.
# Some payment methods support only a subset of currencies.
PAYMENT_METHODS="card"
# PAYMENT_METHODS="card, ideal" # Requires CURRENCY=eur
# PAYMENT_METHODS="card, fpx" # Requires CURRENCY=myr
